@media (min-width: 1024px)

  .post
    h1
      flex-direction: row-reverse
    audio
      width: $text-width
  .site-wrap
    left: $sidebar-size
    +shadow
    padding: 2rem 2rem
    margin-right: $sidebar-size

    & section
      width: $text-width

      & h1
        font-size: 3em

  .nav-trigger, label[for="nav-trigger"], .site-wrap > header
    display: none

  .roundPortrait
    header
      background-color: rgba($primary1, .85)
      padding-top: 1rem
      padding-bottom: 1rem
      opacity: 0
      transition: opacity 1s

    &:hover
      header
        opacity: 1

  section.character
    width: auto
    article
      flex-flow: row-reverse
      justify-content: flex-end
      align-content: flex-start
