
nav
  background: $secondary
  width: $sidebar-size
  padding: 1em
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 0
  color: $primary1
  display: flex
  flex-direction: column
  align-content: stretch
  align-items: center
  justify-content: space-between

  ul, header
    list-style: none
    width: 100%

  svg

    .cls-1, path
      fill: $primary1

  .nav
    flex: 2 0 0
    padding: 2em 0

    li
      color: $secondary-sub
    a
      color: $primary1
      text-decoration: none
      font-size: 1.5em
      text-transform: uppercase

  .bottom-nav
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    bottom: 0
    align: center

    svg
      max-width: 2rem

.nav-trigger
  position: absolute
  clip: rect(0,0,0,0)

  &:checked
    & + label
      left: $sidebar-size + $hamburger-size

    & ~ .site-wrap
      left: $sidebar-size
      +shadow

.nav-trigger + label, .site-wrap
  transition: left 0.2s

.hamburger
  fill: $primary1

label[for="nav-trigger"]
  position: fixed
  top: $hamburger-size
  left: $hamburger-size
  z-index: 2
  width: $hamburger-size * 2
  height: $hamburger-size * 2
  cursor: pointer
  background-color: $primary1
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve' class='hamburger'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>")
  background-size: contain

