.episodeList
  ul
    list-style: none

    li
      font-size: 1.5em
      a
        text-decoration: none

      aside
        display: inline
        margin-right: .5em
        &:after
          content: '.'
        font-size: 1rem
        color: $primary1-sub

.characterList
  ul
    list-style: none
    display: flex
    flex-flow: row wrap
    width: 100%

    li
      margin-right: 2rem
      margin-bottom: 2rem
      img
        display: block

.roundPortrait
  position: relative

  .cicle
    position: absolute
    z-index: 3
    background: url(/circle.png)

  .portrait
    position: absolute
    z-index: 1

  header
    position: absolute
    margin: 0
    top: 50%
    margin-top: -.5em
    width: 100%
    text-align: center
    font-size: 1em
    font-weight: bold
    z-index: 2
