h1, h2, h3, h4, h5, h6
  font-size: 1rem


section
  margin-bottom: 3em

  & p
    margin: 1.5em 0
    line-height: 1.5em

.page
  h2
    font-size: 1.5rem
    margin-top: 2em
    color: $secondary
    & + p
      margin-top: 0