$primary1: #fcfcfa
$primary2: #191111
$primary1-sub: darken($primary1, 15%)
$secondary: #7E2114
$secondary-sub: lighten($secondary, 15%)
$sidebar-size: 230px
$hamburger-size: 10px
$text-width: 40em
$main-opacity: 0.5

@mixin shadow
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5)

*,*:before,*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  line-height: 1.5em

html, body
  height: 100%
  width: 100%
  font-size: 100%
  margin-right: 1em

header
  background: rgba($primary1, $main-opacity)

// Navigation
body
  overflow-x: hidden
  color: $primary2
  background: $primary1

@import "nav"

a
  color: $secondary
.site-wrap
  min-width: 100%
  min-height: 100%
  background-color: $primary1
  position: relative
  top: 0
  bottom: 100%
  left: 0
  z-index: 1
  padding-right: 1em

  & > section
    padding-left: $hamburger-size

  & > header > h1
    padding: $hamburger-size/2
    padding-left: 2em
    height: $hamburger-size * 4
    font-size: 1.5rem

section
  z-index: 1
  background: rgba($primary1, $main-opacity)
  header
    margin-top: 1.5em
    margin-bottom: 1.5em
    background: rgba($primary1, $main-opacity)

.single .post
  audio, .show-notes p
    margin-left: 0

.post
  margin: 1.5rem 0
  max-width: 50em

  &.summary
    h1
      font-size: 1.5rem

  h1
    font-size: 2rem
    display: flex
    flex-direction: column-reverse
    align-items: baseline
    justify-content: flex-end
    margin-left: 1rem
    margin-right: 1rem

    aside
      font-size: 1rem
      color: $primary1-sub
      margin-right: 1em
      margin-left: 2rem
    a
      text-decoration: none

  p, .read-more
    margin: 1rem 3rem
    margin-left: 3rem

  audio
    margin: 1rem
    margin-left: 3rem
    margin-bottom: 0
    width: 75%

  .read-more
    a
      text-decoration: none

@import "typography"
@import "season"
@import "people"
@import "desktop"