body, html, h1, h2, h3, h4, h5, p, ul, li, ol, img, div, audio
    margin: 0
    padding: 0
    display: block
    font-size: 14pt
    font-weight: normal
    font-family: Arial, Helvetica, sans-serif

span
    display: inline

audio
    width: 100%
    height: 12pt