@import "reset"
@import "layout"
@import "typography"

// Setup colors

// Random Colors
$s-min: 20
$s-max: 70
$l-min: 30
$l-max: 90

$rndclr: hsl(random(360),$s-min+random($s-max+-$s-min),$l-min+random($l-max+-$l-min))